<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    background: linear-gradient(140deg, #080000, #2010fa);
    height: 73vh;
    width: 30%;
    border-radius: 30px;
    margin-top: 5%;

}
input{
    border-radius: 10px;
    background-color: #ffffff;
    height: 50px;
    font-size: 30px;
    width: 100px;
    border: none;
}

#display{
    width: 300px;
    border: 1px solid black;
    color: black;
}
.display{
    margin-top: 50px;
}
</style>
<body>  


<div class="container">
    <center>
    <div class="display">
        <p>
            <input type="text" name="" id="display" readonly>
           <input type="button" id="Clear" value="C">
        </p>
    </div>
<div class="keys">
    <p>
      <input type="button" name="" id="" value="1">
      <input type="button" name="" id="" value="2">
      <input type="button" name="" id="" value="3">
      <input type="button" name="" id="" value="+">
    </p>

    <p>
        <input type="button" name="" id="" value="4">
        <input type="button" name="" id="" value="5">
        <input type="button" name="" id="" value="6">
        <input type="button" name="" id="" value="-">
    </p>

    <p>
        <input type="button" name="" id="" value="7">
        <input type="button" name="" id="" value="8">
        <input type="button" name="" id="" value="9">
        <input type="button" name="" id="" value="ร">
    </p>

    <p>
        <input type="button" name="" id="" value=".">
        <input type="button" name="" id="" value="0">
        <input type="button" name="" id="" value="=">
        <input type="button" name="" id="" value="รท">
    </p>    

    <p>
        <input type="button" name="" id="" value="sin">
        <input type="button" name="" id="" value="cos">
        <input type="button" name="" id="" value="tan">
        <input type="button" name="" id="" value="1/x">
    </p>    

    <p>
        <input type="button" name="" id="" value="sqrt">
    </p>    
</div>
</center>
</div>
</body>
<script>
    
</script>
</html>
</body>
</html>